header {
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}
header img {
  width: 60%;
}

.locate {
  background-color: rgb(234, 234, 234);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.locate .fa-location-dot {
  padding-top: 15px;
  width: 5%;
}
.locate p {
  padding: 0 10px;
}

.main_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(246, 246, 246);
  padding-bottom: 50px;
}
.main_title h1 {
  text-align: center;
}
.main_title p {
  text-align: center;
  font-size: 18px;
}
.main_title .explore {
  border-radius: 50px;
  border: none;
  padding: 20px 0px;
  width: 70%;
  font-size: 18px;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  color: white;
}

.nav ul {
  padding-left: 15px;
}
.nav li {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(246, 246, 246);
  border-radius: 15px;
  box-shadow: 0 4px 6px 2px rgb(234, 234, 234);
}
.nav h2 {
  padding-left: 45px;
  font-size: 18px;
}
.nav .fa-solid {
  padding-left: 45px;
  color: rgb(134, 134, 134);
}
.nav span {
  border-radius: 50%;
  background-color: #9356DC;
  width: 25px;
  height: 25px;
  text-align: center;
  color: white;
  line-height: 25px;
  position: absolute;
  left: 12px;
}

.restlist {
  background-color: rgb(246, 246, 246);
}

.rest__card {
  background-color: white;
  width: 95%;
  border-radius: 15px;
  margin-left: 2.5%;
}

.rest__img {
  object-fit: cover;
  width: 100%;
  height: 175px;
  border-radius: 15px 15px 0px 0px;
}

/*# sourceMappingURL=style.css.map */
